{# confgire versions #}
{% set colorTheme = 'blue' %}
{% set primaryColor = 'bluekiosk' %}
{% set stepsVariant = 1 %}
{% set headerPhone = false %}
{% set logoImage = 'assets/img/logo-4.svg' %}
{% set footerBig = true %}
{% set trustIcon01 = 'assets/img/icon-quality-04.svg' %}
{% set trustIcon02 = 'assets/img/icon-satisfaction-04.svg' %}
{% set trustIcon03 = 'assets/img/icon-payment-04.svg' %}
{% set trustText = true %}
{% set agreeOnStep1 = true %}
{% set agreeOnStep2 = false %}
{% set video = true %}
{% set footerBrands = false %}
{% set step1Label = "Choisissez votre mode d’emploi" %},
{% set step2Label = "Paiement" %},
{% set step3Label = "Accédez au service" %}

{% extends "./deafult.twig" %}
